# booksmanager

./: Docker.sh  Dockerfile  Jenkinsfile  LICENSE  docker-compose.yaml  pom.xml  readme.md
src/main/java/org/tuxotpub/booksmanager/: BooksmanagerV1Application.java  CrudInterface.java  WarServletInitializer.java
src/main/java/org/tuxotpub/booksmanager/aop/: LogAop.java
src/main/java/org/tuxotpub/booksmanager/api/v1/dtos/: AuthorDTO.java  AuthorsDTO.java  BookDTO.java  BooksDTO.java  MagazineDTO.java  MagazinesDTO.java  ParchmentDTO.java
src/main/java/org/tuxotpub/booksmanager/api/v1/mapper/: AuthorMapper.java  BookMapper.java  MagazineMapper.java  ParchmentMapper.java
src/main/java/org/tuxotpub/booksmanager/bootstrap/: BootstrapData.java
src/main/java/org/tuxotpub/booksmanager/config/: JsonPostgreSQLDialect.java  SwaggerConfig.java
src/main/java/org/tuxotpub/booksmanager/config/security/: WebSecurityConfig.java
src/main/java/org/tuxotpub/booksmanager/controllers/: AuthorController.java  BaseController.java  PublicationController.java
src/main/java/org/tuxotpub/booksmanager/controllers/v1/: AuthorController.java  BookController.java  MagazineController.java
src/main/java/org/tuxotpub/booksmanager/entities/: Author.java  BaseEntity.java  Book.java  GenericListener.java  Magazine.java  Parchment.java  Publication.java
src/main/java/org/tuxotpub/booksmanager/entities/security/: AuthenticatedUser.java  User.java
src/main/java/org/tuxotpub/booksmanager/exceptions/: ErrorMessage.java  ResourceNotFoundException.java  RestResponseExceptionHandler.java
src/main/java/org/tuxotpub/booksmanager/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BaseRepository.java  EntityRepository.java  EntityRepositoryImpl.java  PublicationRepository.java
src/main/java/org/tuxotpub/booksmanager/repositories/authors/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java
src/main/java/org/tuxotpub/booksmanager/repositories/parchments/: BookRepository.java  MagazineRepository.java  ParchmentRepository.java
src/main/java/org/tuxotpub/booksmanager/repositories/security/: UserRepository.java
src/main/java/org/tuxotpub/booksmanager/services/: AuthorService.java  AuthorServiceImpl.java  BaseService.java  BaseServiceImpl.java  ParchmentService.java  ParchmentServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/org/tuxotpub/booksmanager/services/authors/: AuthorService.java  AuthorServiceImpl.java
src/main/java/org/tuxotpub/booksmanager/services/parchments/: BookService.java  BookServiceImpl.java  MagazineService.java  MagazineServiceImpl.java
src/main/java/org/tuxotpub/booksmanager/services/security/: AuthenticationUserService.java
src/main/resources/: application-h2.properties  application-jar.properties  application-postgres.properties  application.properties  banner.txt  data.sql  messages.properties  schema.sql
src/test/java/org/tuxotpub/booksmanager/: BaseTest.java  BooksmanagerV1ApplicationTests.java  TestConfig.java  TestHelper.java
src/test/java/org/tuxotpub/booksmanager/controllers/: AuthorControllerTest.java  AuthorControllerTestIT.java  AuthorControllerTestITHal.java  AuthorControllerWithHalTest.java  BaseControllerTestIT.java  PublicationControllerTest.java  PublicationControllerTestIT.java
src/test/java/org/tuxotpub/booksmanager/controllers/v1/: AuthorControllerTest.java  AuthorControllerTestIT.java  BookControllerTest.java  BookControllerTestIT.java  MagazineControllerTest.java  MagazineControllerTestIT.java
src/test/java/org/tuxotpub/booksmanager/mapper/v1/: AuthorMapperTest.java
src/test/java/org/tuxotpub/booksmanager/repositories/: AbstractRepositoriesTestIT.java  AuthorRepositoryTestIT.java  PublicationRepositoryTestIT.java
src/test/java/org/tuxotpub/booksmanager/services/: AuthorServiceImplTest.java  AuthorServiceImplTestIT.java  BaseServiceTestIT.java  BookServiceImplTest.java  BookServiceImplTestIT.java  MagazineServiceImplTest.java  MagazineServiceImplTestIT.java  PublicationServiceImplTest.java
