
${Ansi.RED}     =========================================================================
${Ansi.GREEN}     _______   _    _  __   __   ____    _______   _____    _    _   ____
${Ansi.GREEN}    |__   __| | |  | | \ \ / /  / __ \  |__   __| |  __ \  | |  | | |  _ \
${Ansi.GREEN}       | |    | |  | |  \ V /  | |  | |    | |    | |__) | | |  | | | |_) |
${Ansi.GREEN}       | |    | |  | |   > <   | |  | |    | |    |  ___/  | |  | | |  _ <
${Ansi.GREEN}       | |    | |__| |  / . \  | |__| |    | |    | |      | |__| | | |_) |
${Ansi.GREEN}       |_|     \____/  /_/ \_\  \____/     |_|    |_|       \____/  |____/
${Ansi.GREEN}
${Ansi.RED}     =========================================================================

